{
  "name": "employeeTracker",
  "version": "1.0.0",
  "description": "Employee Tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikakuo/employeeTracker.git"
  },
  "keywords": [],
  "author": "Aika Kuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aikakuo/employeeTracker/issues"
  },
  "homepage": "https://github.com/aikakuo/employeeTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
